<!DOCTYPE html>
<html>
<head>
	<title>Roland-Morris Score Calculator Eng</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 2;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 59px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
		#create {
			text-align: right; /* Align text to the right side of its container */
 			color: rgb(118, 113, 113); /* Set the text color to light grey */
			font-size: 20px;
			line-height: 1;
		}


        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 15px;
            margin-left: 15px;
            transform :scale(3);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 88px;
            margin-top: 20px;
        }
        
        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}
        input[type="checkbox"] {
          transform: scale(4);
          margin-right: 25px;
		  margin-left: 20px;
        }
		#create{
			font-size: 30px;
		}


	</style>
	<script type="text/javascript">
		function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function calculateQuickDASH(event) {
            event.preventDefault(); // Prevent form submission

			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

            var quickDASHscore = totalScore;
            document.getElementById("result").innerHTML = "Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiotherapist.<br><br> Your score is: " + quickDASHscore + "/24";
            var popup = showPopup("Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiotherapist.<br><br> Your score is: " + quickDASHscore + "/24");

            var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});

		}

        function resetContent() {
    		document.getElementById("result").innerHTML = "";
		}

        /*
        function radioClick(clickedRadio) {

            var radios = document.getElementsByName(clickedRadio.name);
            if (radio.checked) {
                // radio button is currently selected, unselect it
                radio.checked = false;
            } else {
                // radio button is currently unselected, select it
                radio.checked = true;
            }
            /*
            for (var i = 0; i < radios.length; i++) {
                if (radios[i] !== clickedRadio) {
                radios[i].checked = false;
                }
            }
            
        }
        */


	</script>
</head>
<body>
    <br><br><br><br><br><br>
	<h1>Roland-Morris Disability Questionnaire</h1>
    <button class = "increase-font-size-btn" id="increase-font-button"> A↑
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">A↓
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>

    <h2> New Territories East Cluster </h2>
    <h2> Physiotherapy Department </h2>
	<form>

        <p><strong>Instructions:</strong></p>
		<p>When your back hurts, you may find it difficult to do some of the things you normally do. 
            This list contains some sentences that people have used to describe themselves when they have back pain. 
            When you read them, you may find that some stand out because they describe you <i>today</i>. 
            As you read the list, think of yourself <i>today</i>.
            When you read a sentence that describes you today, click the box. 
            If the sentence does not describe you, then leave the box blank and go on to the next one. 
            Remember only click the box if you are sure that the sentence describes you today.</p>
            <p> </p>
			<input type="checkbox" name="section1" value="1" onclick="radioClick(name)" class="score"> 1. I stay at home most of the time because of my back/leg.
            <br>
			<input type="checkbox" name="section2" value="1" class="score"> 2. I change position frequently to try and get my back/leg comfortable.
            <br>
			<input type="checkbox" name="section3" value="1" class="score"> 3. I walk more slowly than usual because of my back leg.
            <br>
			<input type="checkbox" name="section4" value="1" class="score"> 4. Because of my back/leg I am not doing any of the jobs that I usually do around the house.
            <br>
			<input type="checkbox" name="section5" value="1" class="score"> 5. Because of my back/leg, I use a handrail to get up-stairs.
            <br>
            <input type="checkbox" name="section6" value="1" class="score"> 6. Because of my back/leg, I lie down to rest more often.
			<br>
			<input type="checkbox" name="section7" value="1" class="score"> 7. Because of my back/leg, I have to hold on to something to get out of an easy chair.
            <br>
			<input type="checkbox" name="section8" value="1" class="score"> 8. Because of my back/leg, I try to get other people to do things for me.
            <br>
			<input type="checkbox" name="section9" value="1" class="score"> 9. I get dressed more slowly than usual because of my back/leg.
            <br>
			<input type="checkbox" name="section10" value="1" class="score"> 10. I only stand up for short periods of time because of my back/leg.
			<br>
			<input type="checkbox" name="section11" value="1" class="score"> 11. Because of my back/leg, I try not to bend or kneel down.
            <br>
			<input type="checkbox" name="section12" value="1" class="score"> 12. I find it difficult to get out of a chair because of my back/leg.
            <br>
			<input type="checkbox" name="section13" value="1" class="score"> 13. My back/leg is painful almost all the time.
            <br>
			<input type="checkbox" name="section14" value="1" class="score"> 14. I find it difficult to turn over in bed because of my back/leg.
            <br>
			<input type="checkbox" name="section15" value="1" class="score"> 15. My appetite is not very good because of my back/leg pain.
            <br>
            <input type="checkbox" name="section16" value="1" class="score"> 16. I have trouble putting on my socks (or stockings) because of the pain in my back/leg.
			<br>
			<input type="checkbox" name="section17" value="1" class="score"> 17. I only walk short distances because of my back/leg pain.
            <br>
			<input type="checkbox" name="section18" value="1" class="score"> 18. I sleep less well because of my back/leg.
            <br>
			<input type="checkbox" name="section19" value="1" class="score"> 19. Because of my back/leg pain, I get dressed with help from someone else.
            <br>
			<input type="checkbox" name="section20" value="1" class="score"> 20. I sit down for most of the day because of my back/leg.
            <br>
			<input type="checkbox" name="section21" value="1" class="score"> 21. I avoid heavy jobs around the house because of my back/leg.
			<br>
			<input type="checkbox" name="section22" value="1" class="score"> 22. Because of my back/leg pain, I am more irritable and bad tempered with people than usual.
            <br>
			<input type="checkbox" name="section23" value="1" class="score"> 23. Because of my back/leg, I go upstairs more slowly than usual.
            <br>
			<input type="checkbox" name="section24" value="1" class="score"> 24. I stay in bed most of the time because of my back/leg.
		<br>
        <br>
		<div id="result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="Reset" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="calculateQuickDASH(event)">Submit</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>Thank you for finishing the questionnaire.</h1>
		</div>
		<div id="create">
			<br>
			<p>Produced by the Physiotherapy Department of</p>
			<p>Prince of Wales Hospital</p>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">OK</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
